FROM node:20-alpine

RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1

# Cambiado a development para permitir que Strapi compile el panel de administración
# y para que los cambios en el host se reflejen en tiempo real.
ENV NODE_ENV=development
ENV NODE_OPTIONS=--max-old-space-size=4096

WORKDIR /opt/
COPY package.json package-lock.json* ./
RUN npm install && npm cache clean --force
ENV PATH /opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . .

EXPOSE 1337
# Usamos 'develop' para que Strapi maneje la compilación dinámica y el hot-reload
CMD ["npm", "run", "develop"]